indexPath=/store/index/clueweb09b-spam-70-filterred/
fieldToSearch=content
queryPath=/store/query/clueweb09TrecFormat.xml
stopFilePath=smart-stopwords
resPath=clueweb09TrecFormat.xml-LMDirichlet1000.0-D-100-content.res
mapPath=clueweb.ap
noOfTopDocs=100
alpha=1.0
