indexPath=/store/index/msmarco-passages-lucene-index/index_lucene5/
fieldToSearch=words
queryPath=trecDL20_q54.xml
stopFilePath=smart-stopwords
resPath=trecDL_q97.xml-LMDirichlet1000.0-words.res
mapPath=trecdl20.ap
noOfTopDocs=100
alpha=1.0
