indexPath=/store/index/trec678/
fieldToSearch=content
queryPath=/store/query/trec-robust.xml
stopFilePath=smart-stopwords
resPath=trec-robust.xml-LMDirichlet1000.0-D-100-content.res
mapPath=trecrb.ap
noOfTopDocs=100
alpha=1.0
